.selectBranch {
  

  .title {
    span {
      margin-left: 10px;
      color: #ccc;
    }
    .selected {
      color: #000;
      font-weight: bold;
    }
  }

  .user {
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #efe;
    border-bottom: 1px solid #eee;
  }
  .repo {
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    word-break: break-all;
    color: #333;
    background-color: #efe;
    border-bottom: 1px solid #eee;
  }

  .branch {
    border-bottom: 1px solid #eee;
    padding: 12px;
    &:last-child {
      border-bottom: 0;
    }
    .branchName {
      line-height: 24px;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      word-break: break-all;
    }
    .branchSha {
      line-height: 24px;
      font-size: 12px;
      color: #666;
      word-break: break-all;
    }
  }

  .commit {
    border-bottom: 1px solid #eee;
    padding: 12px;
    &:last-child {
      border-bottom: 0;
    }
    .commitMsg {
      line-height: 18px;
      font-size: 13px;
      color: #999;
      word-break: break-all;
    }
    .commitInfo {
      line-height: 24px;
      font-size: 13px;
      color: #333;
      word-break: break-all;
    }
    
  }

  .hash {
    textarea {
      display: block;
      margin: 10px auto;
      width: 94%;
      box-sizing: border-box;
      max-width: 480px;
      height: 144px;
      line-height: 24px;
      padding: 12px;
      font-size: 13px;
      color: #666;
      border: 1px solid #ccc;
      resize: none;
      outline: none;
      border-radius: 3px;
    }
    .button {
      margin: 10px auto;
      width: 94%;
      box-sizing: border-box;
      max-width: 480px;
      line-height: 38px;
      font-size: 13px;
      text-align: center;
      background: #3c3;
      color: #fff;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      user-select: none;
    }
  }

}
