.code {
  .codeContent {
    margin: 0px auto;
    width: 100%;
    box-sizing: border-box;
    max-width: 960px;
    border: 0;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
}