@keyframes rotate {
  0% {
    transform: rotate(360deg)
  }
  100% {
    transform: rotate(0deg)
  }
}

.toc {
  .open {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 72px;
    line-height: 36px;
    width: 72px;
    box-sizing: border-box;
    border-right: 1px solid #eee;
    text-align: center;
    font-size: 13px;
    color: #666;
  }

 

  .tocContainer {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    transform: translate(-100%, 0);

    &.tocContainerOpen {
      transform: translate(0, 0);
    }

    .treeContainer {
      position: relative;
      height: 100vh;
      width: 60%;
      max-width: 320px;
      background: #fff;

      .tocTree {
        height: 100vh;
        width: 100%;
        background: #fff;
        overflow: scroll;

        .tocTreeRepo {
          line-height: 24px;
          font-size: 14px;
          font-weight: bold;
          padding: 12px;
          color: #000;
        }

        .tocTreeTitle {
          line-height: 24px;
          font-size: 12px;
          color: #666;
          padding: 0 12px;
          background: #eee;
        }
  
        .treeItem {
          color: #69f;
          position: relative;
          padding-left: 18px;
          width: 200px;
          height: 30px;
          line-height: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          user-select: none;
          font-size: 13px;
  
          .treeItemPath {
            height: 30px;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            user-select: none;
          }
  
          &::before {
            content: " ";
            display: block;
            position: absolute;
            left: 8px;
            top: 0;
            width: 8px;
            height: 30px;
            background: url("../static/images/close.png") 50%/contain no-repeat;
          }
  
          &.treeItemLoading::before {
            content: " ";
            display: block;
            position: absolute;
            left: 6px;
            top: 10px;
            width: 10px;
            height: 10px;
            animation: rotate 1s linear infinite;
            background: url("../static/images/load.png") 50%/contain no-repeat;
          }
  
          &.treeItemNotLoad::before {
            content: " ";
            display: block;
            position: absolute;
            left: 8px;
            top: 0;
            width: 8px;
            height: 30px;
            background: url("../static/images/close.png") 50%/contain no-repeat;
          }
  
          &.treeItemOpen{
            height: auto;
            &::before {
              content: " ";
              display: block;
              position: absolute;
              left: 8px;
              top: 0;
              width: 10px;
              height: 30px;
              background: url("../static/images/open.png") 50%/contain no-repeat;
            }
          }
        }
        .treeItemFile {
          position: relative;
          padding-left: 18px;
          width: 200px;
          height: 30px;
          line-height: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          user-select: none;
          color: #333;
          font-size: 13px;

          &.treeItemFileOuter {
            &::before {
              content: ' ';
              position: absolute;
              top: 0;
              left: 3px;
              width: 12px;
              height: 30px;
              background: url("../static/images/other.png") center/contain no-repeat;
            }
          }
        }
      }

      .close {
        width: 32px;
        height: 72px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(100%, -50%);
        background: #eee;
        border-radius: 0 3px 3px 0;
        text-align: center;

        span {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          transform-origin: right top;
          transform: rotate(90deg) translate(100%, 0);
          height: 32px;
          line-height: 32px;
          color: #999;
          font-size: 12px;
          width: 72px;
          text-align: center;
        }
      }
    }

    

    
  }
}