.componentCode {
  .notSupport {
    padding: 20px 0;
    
    .notSupportTip {
      margin: 10px;
      font-size: 12px;
      text-align: center;
      color: #c33;
    }

    .toDownload {
      display: inline-block;
      margin: 10px;
      padding: 6px 20px;
      border: 1px solid #eee;
      border-radius: 3px;
      background-color: #f5f5f5;
      color: #69f;
      font-size: 12px;
      user-select: none;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      text-decoration: none;
    }
  }

  
}