.setting {
  .settingOpenBtn {
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0px;
    line-height: 36px;
    width: 36px;
    box-sizing: border-box;
    height: 36px;
    border-left: 1px solid #eee;

    &::before {
      content: " ";
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
      width: 16px;
      height: 16px;
      background: url("../static/images/setting.png") 50%/contain no-repeat;
    }
  }
  .settingPage {
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);

    .settingContainer {
      position: fixed;
      right: 0;
      height: 100vh;
      width: 60%;
      max-width: 320px;
      box-sizing: border-box;
      padding: 10px;
      padding-top: 36px;
      background: #fff;

      .title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        color: #ffffff;
        background: #63972f;
      }

      .close {
        width: 32px;
        height: 72px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        background: #eee;
        border-radius: 3px 0 0 3px;
        text-align: center;

        span {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          transform-origin: right top;
          transform: rotate(-90deg) translate(0, -100%);
          height: 32px;
          line-height: 32px;
          color: #999;
          font-size: 12px;
          width: 72px;
          text-align: center;
        }
      }
      
      .settingItem {
        position: relative;
        margin-top: 10px;

        .settingItemTitle {
          padding-bottom: 6px;
          line-height: 16px;
          font-size: 13px;
          color: #999;
        }

        .settingFontSizeContainer {
          position: relative;
          height: 32px;
          border-radius: 3px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          line-height: 30px;
          text-align: center;
          color: #666;
          font-size: 14px;
          padding: 0 42px;

          .settingFontSizeContainerBtn {
            position: absolute;
            height: 32px;
            width: 42px;
            top: 0;
            cursor: pointer;
            outline: none;

            &.add {
              right: 0;
            }

            &.jian {
              left: 0;
            }
          }
        }
      }
    }
  }
}