.create {
  textarea {
    display: block;
    margin: 10px auto;
    width: 94%;
    box-sizing: border-box;
    max-width: 480px;
    height: 144px;
    line-height: 24px;
    padding: 12px;
    font-size: 13px;
    color: #666;
    border: 1px solid #ccc;
    resize: none;
    outline: none;
    border-radius: 3px;
  }
  .button {
    margin: 10px auto;
    width: 94%;
    box-sizing: border-box;
    max-width: 480px;
    line-height: 38px;
    font-size: 13px;
    text-align: center;
    background: #3c3;
    color: #fff;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    user-select: none;
  }
}