body {
  margin: 0;
}
.title {
  line-height: 36px;
  font-size: 13px;
  color: #999;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.main {
  .copyright {
    font-size: 12px;
    border-top: 1px solid #eee;
    color: #999;
    text-align: center;
    line-height: 32px;
  }
}

