.repoList {
  a {
    text-decoration: none;
    &.add {
      display: block;
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      line-height: 36px;
      width: 96px;
      text-align: center;
      font-size: 13px;
      color: #666;
    }
  }

  .listItem {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 12px;
    &:last-child {
      border-bottom: 0;
    }

    .listName {
      line-height: 24px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }
    .listInfo {
      line-height: 24px;
      font-size: 12px;
      color: #666;
    }
  }

  .introduction {
    padding: 12px;
    font-size: 13px;

    .howTo {
      border-left: 4px solid #cdf;
      padding: 6px; 
      margin-bottom: 16px;
    }
    .introductionTitle {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      padding: 12px 0;
    }

    .paragraph {
      margin-bottom: 16px;
      
      a {
        color: #39f;
      }

      &.bold {
        font-size: 14px;
        font-weight: bold;
      }

      &.list {
        padding-left: 16px;
        text-indent: -16px;
      }
    }
  }
}