.branchList {

  a {
    text-decoration: none;
    &.add {
      display: block;
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      line-height: 36px;
      width: 96px;
      text-align: center;
      font-size: 13px;
      color: #666;
    }
  }

  .user {
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #efe;
    border-bottom: 1px solid #eee;
  }
  .repo {
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    word-break: break-all;
    color: #333;
    background-color: #efe;
    border-bottom: 1px solid #eee;
  }

  .branchItem {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 12px;
    &:last-child {
      border-bottom: 0;
    }

    .branchName {
      line-height: 24px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }
    .branchInfo {
      line-height: 24px;
      font-size: 12px;
      color: #666;
    }
  }
}